# FFMpegInstaller

./: .gitignore  Discover.cs  FFMpegInstaller.Windows.x64.nuspec  FFMpegInstaller.cs  FFMpegInstaller.csproj  FFMpegInstaller.sln  README.md
.github/workflows/: publish.yml
