<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        
        <PackageId>FFMpegInstaller.Windows.x64</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>FFmpeg installer</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT AND GPL-3.0-only</PackageLicenseExpression>
        <Authors>StaticSharp</Authors>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <ContentTargetFolders>contentFiles</ContentTargetFolders>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <None Include="ffmpeg\**\*" Pack="true" PackageCopyToOutput="true" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
 